{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=5432;Database=analisecredito;User Id=postgres;Password=postgres;"
  },
  "RabbiMQ": {
    "HostName": "localhost",
    "Port": 9999,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/"
  }
}
